# eshop

./: Authenticity-Process.md  CR1-Asset-Inventory.md  Directory.Build.props  Directory.Packages.props  Install-Azd.ps1  PCI-Secure-Software-Standard-v1_2_1.docx  SBOM-Process.md  Vulnerability-Process.md  WCAG2Checklist.docx  azure.yaml  eShop.sln  hostedprodurl.md  kill-port-19888.ps1  onlineinfo.md  package-lock.json  package.json  pci-c3.2-checkout-example.md  pci-c3.2-threatmodel-guidance.md  pci-compliance-progress.md  pcidsswebsoft.md  playwright.config.ts  run-e2e.ps1  sbom-postgres.xml  sbom-rabbitmq.xml  sbom-redis.xml  sbom-webappcomponents.xml  sbom.json  wcag2checklist.md
.github/: copilot-instructions.md
.github/chatmodes/: 4.1-Adam.chatmode.md
.github/workflows/: tests.yml
Compliance.UnitTests/: AllControlsTests.cs  UnitTest1.cs
e2e/: AddItemTest.spec.ts  AuthEnforcementTest.spec.ts  BrowseItemTest.spec.local.ts  BrowseItemTest.spec.ts  CheckoutInputAttackTest.spec.ts  CorsPolicyTest.spec.ts  HttpSecurityHeadersTest.spec.ts  PCI_C3_2_ComplianceGap_LoginReflection.md  PCI_TestFailures_DiagnosticReport.md  PciC2_1_AuthRequired.spec.ts  PciC2_2_AdminAuth.spec.ts  PciC3_1_SecurityHeaders.spec.ts  PciC3_2_InputValidation.spec.ts  PciC4_1_Encryption.spec.ts  RateLimitingTest.spec.ts  RemoveItemTest.spec.ts  accessibility.spec.ts  login.setup.local.ts  login.setup.ts  pci_c1_1_sbom_check.py
playwright/: NOTE-AzureURL
src/: chathis.md
src/AccessibilityTests/: AccessibilityTests.csproj  UnitTest1.cs  WcagAccessibilityTests.cs
src/Basket.API/: Program.cs
src/WebApp/: Program.cs  WebApp-packages.txt
src/WebAppComponents/: WebAppComponents-packages.txt
src/eShop.AppHost/: appsettings.json
tests/: focus
tests/PCI.Compliance.Tests/: PCI.Compliance.Tests.csproj
tests/PCI.Compliance.Tests/Tests/: AuthenticationAndAccessControlTests.cs  CorsAndHttpHeadersTests.cs  FileUploadSecurityTests.cs  InputValidationAndAttackMitigationTests.cs  ObjectDeserializationTests.cs  PciComplianceTestPlan.md  RateLimitingTests.cs  SBOMTests.cs  SecureCommunicationsTests.cs
tests/PCI.ComplianceTests/: PCI.ComplianceTests.csproj  PciComplianceTests.cs
(+22 files in other folders)
